<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{layout/layout :: head}">
    <title>Principal | Mathilo </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .business-info {
            text-align: center;
            padding: 30px;
        }

        .business-info img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 15px;
            max-height: 150px;
        }

        .info-section {
            padding: 30px 0;
        }

        .info-title {
            text-align: right;
            margin-bottom: 30px;
        }

        /* Estilo para el encabezado con logo */
        .header-logo {
            text-align: left;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <header th:replace="~{layout/layout :: header}"></header>

    <div class="container-fluid page-body-wrapper">

        <div th:replace="~{layout/layout :: sidebar}"></div>

        <div class="main-panel">

            <div class="content-wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- Encabezado con logo -->
                                        <div class="header-logo mb-5 mt-2">
                                            <img src="/static/images/marca/mathilo_logo.png"
                                                alt="Logo del Negocio">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="business-info">
                                            <p>Números de Contacto</p>
                                            <p>Teléfono: +51 947 342 445</p>
                                            <p>Correo Electrónico: mathilo@contacto.com</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="business-info">
                                            <p>Dirección</p>
                                            <p>Dirección: Av. Sanchez Carrión 234</p>
                                            <p>Persona a Cargo</p>
                                            <p>Nombre: Augusto Méndez</p>
                                            <p>Cargo: Administrador</p>
                                            <p>Teléfono: +51 948 374 384</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div th:replace="~{layout/layout :: scripts}"></div>
            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </div>
    </div>
</body>

</html>
